{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@repo/db": "workspace:*",
    "dotenv": "^16.4.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.18.0"
  }
}
